<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#CB0E20"
    tools:context=".QuestionActivity">


    <TextView
        android:id="@+id/textview_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#f3eed9"
        android:paddingTop="30dp"
        android:layout_marginVertical="0dp"
        />


    <Button
        android:id="@+id/button_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"

        android:onClick="OnClick" />

    <Button
        android:id="@+id/button_answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"

        android:onClick="OnClick" />

    <Button
        android:id="@+id/button_answer_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"

        android:onClick="OnClick"
        />

    <Button
        android:id="@+id/button_answer_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"

        android:onClick="OnClick"
        />

</LinearLayout>